answer = input("Хотите сыграть в эту текстовую приключенческую игру? [да/нет] ")

if answer == "да":
    print("Замечательно!")
    print()
    answer = input("Хотите исследовать пещеру или джунгли? [пещера/джунгли] ")

    if answer == "пещера":
        print("Заходишь в пещеру и видишь спящего медведя ")
        print()
        answer = input("Вы хотите драться или бежать? [драться/бежать] ")

        if answer == "драться":
            print("Медведи действительно сильные! Ты проиграл! ")
            input()
        elif answer == "бежать":
            print("Ты убежал! Ты победил! ")
            input()
        else:
            print("Неверный выбор, вы проиграли! ")
    elif answer == "джунгли":
        print("Вы встречаете тигра, и вас съедают! Ты проиграл! ")
        input()
    else:
        print("Неверный выбор, вы проиграли! ")
        input()
else:
    print("Но это действительно потрясающая игра!")
    input()